{
  "name": "codex-webui",
  "version": "1.0.0",
  "description": "A tiny, dependency-free Web UI that wraps the local OpenAI Codex CLI",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "codex",
    "webui",
    "openai",
    "cli",
    "wrapper"
  ],
  "author": "HarryNeoPotter",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harryneopotter/Codex-webui.git"
  },
  "homepage": "https://github.com/harryneopotter/Codex-webui#readme",
  "bugs": {
    "url": "https://github.com/harryneopotter/Codex-webui/issues"
  }
}
